{
  "name": "swagger-demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "nodemon . -e 'yaml,js,json'"
  },
  "dependencies": {
    "express": "^4.18.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  }
}